# expense-tracker-app

./: Dockerfile  deployment.yml  pom.xml
src/main/java/com/expensetracker/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/expensetracker/controller/: AuthController.java  CategoryController.java  ExpenseController.java
src/main/java/com/expensetracker/dto/: AuthResponseDTO.java  CategoryRequestDTO.java  ErrorResponse.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  LoginRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/expensetracker/entity/: Category.java  Expense.java  User.java
src/main/java/com/expensetracker/enums/: CategoryApplicableTo.java  ExpenseType.java
src/main/java/com/expensetracker/exception/: ExpenseNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/expensetracker/impl/: AuthServiceImpl.java  ExpenseServiceImpl.java
src/main/java/com/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/com/expensetracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/expensetracker/service/: AuthService.java  ExpenseService.java
src/main/resources/: application.properties
